<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container {
            background-image: url(drinks.jpg);
            color:white;
            text-shadow: 0 0 10px rgba(0, 0, 0, 0.9),2px 2px 6px rgba(0, 0, 0, 0.7),3px 3px 9px rgba(0, 0, 0, 0.8),5px 5px 10px rgba(0, 0, 0, 1),6px 6px 6px rgba(0, 0, 0, 2)
                  
        }
        #container1{
            background-image: url(veg.jpeg);
            color: aliceblue;
            text-shadow: 0 0 10px rgba(0, 0, 0, 0.9),2px 2px 6px rgba(0, 0, 0, 0.7),3px 3px 9px rgba(0, 0, 0, 0.8),5px 5px 10px rgba(0, 0, 0, 1),6px 6px 6px rgba(0, 0, 0, 2);
        }
        #container2{

            background-image: url(non-veg.jpg);
            color:aliceblue;
            text-shadow:0 0 10px rgba(0, 0, 0, 0.9),2px 2px 6px rgba(0, 0, 0, 0.7),3px 3px 9px rgba(0, 0, 0, 0.8),5px 5px 10px rgba(0, 0, 0, 1),6px 6px 6px rgba(0, 0, 0, 2);
        }
        #container3{
            background-image: url(veg-biryani.avif);
            color:white;
            text-shadow:0 0 10px rgba(0, 0, 0, 0.9),2px 2px 6px rgba(0, 0, 0, 0.7),3px 3px 9px rgba(0, 0, 0, 0.8),5px 5px 10px rgba(0, 0, 0, 1),6px 6px 6px rgba(0, 0, 0, 2) ;
        }
        h3{
            color:aqua;
            font-weight: bold;
        }
        body{
            background-image: url(hotel\ food.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        #container4{
            color: aliceblue;
            text-shadow: 0 0 10px rgba(0, 0, 0, 0.9),2px 2px 6px rgba(0, 0, 0, 0.7),3px 3px 9px rgba(0, 0, 0, 0.8),5px 5px 10px rgba(0, 0, 0, 1),6px 6px 6px rgba(0, 0, 0, 2);
            background-image: url(non\ veg-biryani.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        #container6{
            color: rgb(250, 250, 250);
            text-shadow: 0 0 10px rgba(0, 0, 0, 0.9),2px 2px 6px rgba(0, 0, 0, 0.7),3px 3px 9px rgba(0, 0, 0, 0.8),5px 5px 10px rgba(0, 0, 0, 1),6px 6px 6px rgba(0, 0, 0, 2);
            background-image: url(ice\ cream2.jpg);
        }
        button{
             color:white;
            background-color: rgb(18, 122, 234);
            border-color: rgb(18, 122, 234);
            height: 40px;
            width: 100px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <h3 align="center"><b>DRINKS</b></h3>
    <table border="2px" id="container" height="100%" width="50%" align="center">
        <tr>
            <th><b>Welcome drinks</b></th>
            <th><b>Prizes</b></th>
        </tr>
        <tr>
            <td>Fresh coconut wateer with mint</td>
            <td>&#8377;60</td>
        </tr>
        <tr>
            <td>Sparkling apple cider</td>
            <td>&#8377;80</td>
        </tr>
        <tr>
            <td>Virgin Mojito</td>
            <td>&#8377;90</td>
        </tr>
        <tr>
            <td>Mango Basil Cooler</td>
            <td>&#8377;70</td>
        </tr>
        <tr>
            <td>Coke</td>
            <td>&#8377;700</td>
        </tr>
        <tr>
            <td>Frersh Lime</td>
            <td>&#8377;60</td>
        </tr>
        <tr>
            <td>Sprite</td>
            <td>&#8377;50</td>
        </tr>
        <tr>
            <td>Mountain Dew</td>
            <td>&#8377;30</td>
        </tr>
        <tr>
            <td>Red Bull</td>
            <td>&#8377;120</td>
        </tr>
        <tr>
            <td>Blue Logoon</td>
            <td>&#8377;90</td>
        </tr>
        <tr>
            <td>MilkShake</td>
            <td>&#8377;50</td>
        </tr>
    </table><br><br>
    <h3 align="center">STARTERS VEGETERIAN</h3>
    <table border="2px" id="container1" height="100%" width="50%" align="center">
        <tr>
            <th><b>🥗Starters Vegeterian</b></th>
            <th><b>Prizes</b></th>
        </tr>
        <tr>
            <td>Dahi Puri</td>
            <td>&#8377;100</td>
        </tr>
        <tr>
            <td>Corn Cheese Balls</td>
            <td>&#8377;140</td>
        </tr>
        <tr>
            <td>Aloo Tikki</td>
            <td>&#8377;80</td>
        </tr>
        <tr>
            <td>Stuffed Mushrooms</td>
            <td>&#8377;160</td>
        </tr>
        <tr>
            <td>Spring Ro1ls</td>
            <td>&#8377;130</td>
        </tr>
        <tr>
            <td>Chilli paneer</td>
            <td>&#8377;170</td>
        </tr>
        <tr>
            <td>Crispy Veg</td>
            <td>&#8377;150</td>
        </tr>
        <tr>
            <td>Cheese Garlic Beard</td>
            <td>&#8377;110</td>
        </tr>
        <tr>
            <td>Veg Tempura</td>
            <td>&#8377;180</td>
        </tr>
        <tr>
            <td>Paneer Tikka</td>
            <td>&#8377;180</td>
        </tr>
    </table><br><br>
    <h3 align="center">STATERS NON-VEGETERIAN</h3>
    <table border="2px" id="container2" height="100%" width="50%" align="center">
        <tr>
            <th>Starters Non-vegeterian</th>
            <th>Prizes</th>
        </tr>
        <tr>
            <td>Chicken Tikka</td>
            <td>&#8377;220</td>
        </tr>
        <tr>
            <td>Chicken 65</td>
            <td>&#8377;200</td>
        </tr>
        <tr>
            <td>Chicken Lollipop(6 pieces)</td>
            <td>&#8377;210</td>
        </tr>
        <tr>
            <td>Tandoori CHicken</td>
            <td>&#8377;250</td>
        </tr>
        <tr>
            <td>Chicken Manchurian</td>
            <td>&#8377;190</td>
        </tr>
        <tr>
            <td>Pepper Chicken</td>
            <td>&#8377;200</td>
        </tr>
        <tr>
            <td>Mutton Seekh Kebab</td>
            <td>&#8377;240</td>
        </tr>
        <tr>
            <td>Fish Fingers</td>
            <td>&#8377;260</td>
        </tr>
        <tr>
            <td>Prawn Koliwada</td>
            <td>&#8377;249</td>
        </tr>
        <tr>
            <td>Egg Pakora(4 pieces)</td>
            <td>&#8377;90</td>
        </tr>
        </table><br><br>
        <h3 align="center">VEG-BIRYANI</h3>
        <table border="2px" id="container3" height="100%"" width="50%" align="center">
            <tr>
                <th><b>VEG BIRYANI</b></th>
                <th><b>Prizes</b></th>
            </tr>
            <tr>
                <td>Paneer Biryani</td>
                <td>&#8377;160</td>
            </tr>
            <tr>
                <td>Mushroom Biryani</td>
                <td>&#8377;</td>
            </tr>
            <tr>
                <td>Soya Chunk Biryani</td>
                <td>&#8377;160</td>
            </tr>
            <tr>
                <td>Kaju Biryani</td>
                <td>&#8377;200</td>
            </tr>
            <tr>
                <td>Veg Schezwan Biryani</td>
                <td>&#8377;170</td>
            </tr>
            <tr>
                <td>Baby Corn Biryani</td>
                <td>&#8377;160</td>
            </tr>
            <tr>
                <td>Veg Kofta Biryani</td>
                <td>&#8377;180</td>
            </tr>
            <tr>
                <td>Mixed Dry Fruit Biryani</td>
                <td>&#8377;200</td>
            </tr>
            
        </table><br>
        <h3 align="center">NON-VEG BIRYANI</h3>
        <table border="2px" id="container4" height="100%" width="50%" align="center">
            <tr>
                <th>Non-veg Biryani</th>
                <th>&#8377;Prizes</th>
            </tr>
            <tr>
                <td>Chicken Biryani</td>
                <td>&#8377;220</td>
            </tr>
            <tr>
                <td>Hyderabadi Dum Biryani</td>
                <td>&#8377;240</td>
            </tr>
            <tr>
                <td>Mutton Biryani</td>
                <td>&#8377;260</td>
            </tr>
            <tr>
                <td>Egg Biryani</td>
                <td>&#8377;160</td>
            </tr>
            <tr>
                <td>Chicken 65 Biryani</td>
                <td>&#8377;250</td>
            </tr>
            <tr>
                <td>Prawn Biryani</td>
                <td>&#8377;270</td>
            </tr>
            <tr>
                <td>Fish Biryani</td>
                <td>&#8377;250</td>
            </tr>
            <tr>
                <td>Mutton Keema Biryani</td>
                <td>&#8377;240</td>
            </tr>
        </table><br><br>
        <h3 align="center">ICE CREAMS</h3>
        <table border="2px" id="container6" height="100%" width="50%" align="center">
            <tr>
                <th>ICE CRREAMS</th>
                <th>&#8377;PRIZES</th>
            </tr>
            <tr>
                <td>vanilla</td>
                <td>&#8377;60</td>
            </tr>
            <tr>
                <td>Choclate</td>
                <td>&#8377;70</td>
            </tr>
            <tr>
                <td>Strawberry</td>
                <td>&#8377;70</td>
            </tr>
            <tr>
                <td>Butterscotch</td>
                <td>&#8377;80</td>
            </tr>
            <tr>
                <td>Mango</td>
                <td>&#8377;70</td>
            </tr>
            <tr>
                <td>Black Currant</td>
                <td>&#8377;80</td>
            </tr>
        </table><br><br>
       <p align="center"><a href="hotel.html" ><button type="submit"  >Home</button></a></p>
</body>
</html>