<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        form{
            padding-top: 90px;
        }
        fieldset{
            border: 1px solid black;
            border-radius: 50px;
            height: 350px;
            width: 250px;
            margin-left: 450px;
            padding-left: 50px;
            padding-top: 10px;
            background-color: ivory;
        }
        legend{
            font-weight: bold;
        }
        button{
            margin-left: 40px;
            color:black;
            height: 40px;
            width: 100px;
            border-radius: 10px;
        }
        .register-container {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 5px; 
            margin-top: 10px;
            margin-left: 1px;
        }

        .register-container a {
            text-decoration: underline;
            color: purple;
        }
        
        p,a{
            margin-right: 10px;
        }
        .container1{
            padding-top: 50px;
        }
       
    </style>
</head>
<body>
    <form action="" >
        <fieldset>
            <legend>Login Form</legend>
        <div class="container1">
        <label for="" >Email :</label><br>
        <input type="Email" id="Email" placeholder="Enter Your Email"><br><br>
        <label for="">Password :</label><br>
        <input type="password" id="password" placeholder="Enter Your Password"><br><br>
            </div>
        
        <button type="submit" onclick="Valid">Login</button>
        <div class="register-container">
            <p>if don't have an account?</p>
            <a href="registration.html">Register</a>
        </div>

        
        </fieldset>
    </form>
    

</body>
</html>